MONGO_URL=mongodb+srv://codewithbihari:codebihari9199@cluster0.vrkl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
PORT=5003
JWT_SECRET = 2A7$uN76*P1c!b%3^xZqG47HJm&8uB
JWT_EXPIRY = 24h
NODE_ENV=production
FRONTEND_URL=http://localhost:5173;